<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>de.dbo.samples</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Samples parent</name>
	<description>Version and plug-in management for all  samples</description>
	
	<!--  ========================
	      MODULES WITH JUnit-TESTS
	      ======================== -->
	      
	<modules>
		<module>../jpa0</module>
		<module>../logger0</module>
		<module>../tuProlog0</module>
		<module>../util0</module>
		<module>../xml0</module>
	</modules>
	
 
	<!-- =============================== 
	     ALL RESORCES AND THEIR VERSIONS 
	     =============================== -->
	     
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	
		<eclipselink.version>2.5.1</eclipselink.version>
		<xstream.version>1.4.4</xstream.version>
		<tuprolog.version>2.1.1</tuprolog.version>
		<xmlunit.version>1.4</xmlunit.version>
		
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<maven-surefire-plugin.version>2.16</maven-surefire-plugin.version>

		<junit.version>4.8.2</junit.version>
		<slf4j-api.version>1.6.1</slf4j-api.version>
		
		<!-- TEST ONLY  -->
		<slf4j-log4j12.version>1.6.1</slf4j-log4j12.version>

		<derby.version>10.8.2.2</derby.version>
		<derbyclient.version>10.8.2.2</derbyclient.version>
	</properties>

	<!-- =======================
	     ALL RESORCES: MANAGMENT 
	     ======================= -->
	     
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.dbo.samples</groupId>
				<artifactId>parent</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>eclipselink</artifactId>
				<version>${eclipselink.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>${xstream.version}</version>
			</dependency>
			<dependency>
				<groupId>it.unibo.alice.tuprolog</groupId>
				<artifactId>tuprolog</artifactId>
				<version>${tuprolog.version}</version>
			</dependency>
			<dependency>
				<groupId>xmlunit</groupId>
				<artifactId>xmlunit</artifactId>
				<version>${xmlunit.version}</version>
			</dependency>
			
			<!-- SLF4J Logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j-log4j12.version}</version>
				<scope>compile</scope>
			</dependency>

			<!-- Test resources -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<scope>test</scope>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derby</artifactId>
				<version>${derby.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derbyclient</artifactId>
				<version>${derbyclient.version}</version>
				<scope>test</scope>
			</dependency>
		
		<!-- PROJECTS -->

			<dependency>
				<groupId>de.dbo.samples</groupId>
				<artifactId>jpa0</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.dbo.samples</groupId>
				<artifactId>logger0</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.dbo.samples</groupId>
				<artifactId>tuProlog0</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.dbo.samples</groupId>
				<artifactId>util0</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.dbo.samples</groupId>
				<artifactId>xml0</artifactId>
				<version>${project.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	
	<!-- ====================================
	     COMMON RESORCES USED IN ALL PROJECTS
	     ==================================== -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		
		<dependency>
				<groupId>xmlunit</groupId>
				<artifactId>xmlunit</artifactId>
		</dependency>
		
	</dependencies>
	
	
	<!--  =============
	      JAVA COMPILER
	      ============= -->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<fork>true</fork>
						<meminitial>128m</meminitial>
						<maxmem>512m</maxmem>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
					<configuration>
						<systemProperties/>	
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		
	</build>
	

</project>