<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.dbo.root</groupId>
		<artifactId>root</artifactId>
		<version>0.0.0-SNAPSHOT</version>
	</parent>

	<groupId>de.dbo.samples</groupId>
	<artifactId>samples</artifactId>
	<packaging>pom</packaging>
	<name>Samples</name>
	<description>
Super project for all samples. It inherits dependency-management from
from its parent. The project itself declares very basic dependencies 
and defines plug-in management.
	</description>

	<modules>
		<module>util</module>
		<module>basic</module>
		<module>bdd</module>
		<module>email</module>
<!-- 		<module>testfx</module> -->
		<!-- <module>ee</module> -->
		<module>java8</module>
		<module>mockito</module>
<!-- 		<module>spring-boot</module> -->
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>de.dbo.tools</groupId>
			<artifactId>print</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>all_modules</id>
			<modules>
				<module>util</module>
				<module>basic</module>
				<module>gui</module>
				<module>image</module>
			</modules>
		</profile>
	</profiles>



</project>