<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>de.dbo</groupId>
		<artifactId>root</artifactId>
		<version>0.0.0-SNAPSHOT</version>
	</parent>

	<groupId>de.dbo.samples</groupId>
	<artifactId>samples</artifactId>
	<packaging>pom</packaging>
	<name>Samples</name>
	<description>
Super project for all samples. It inherits dependency-management from
from its parent. The project itself declares very basic dependencies 
and defines plug-in management.
	</description>

	<properties>
		<slf4j.version>1.7.6</slf4j.version>
		<hsqldb.version>1.8.0.7</hsqldb.version>
    </properties>

	<modules>
		<module>util</module>
		<module>basic</module>
		<module>bdd</module>
		<!-- <module>ee</module> -->
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.dbo.samples</groupId>
				<artifactId>util</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>all_modules</id>
			<modules>
				<module>util</module>
				<module>basic</module>
				<module>gui</module>
				<module>image</module>
			</modules>
		</profile>
	</profiles>

</project>