# Definition for reference Tree-Table Factory

rootName=Records (factory uses properties)
node=de.dbo.samples.gui.swing.treetable.impl.ref.NodeImpl
treetableModel=de.dbo.samples.gui.swing.treetable.impl.ref.TreetableModelImpl
recordProvider=de.dbo.samples.gui.swing.treetable.impl.ref.RecordProviderImpl
