
hsqldb.address=127.0.0.1
hsqldb.port=9001
hsqldb.databaseName=xdb
hsqldb.databasePath=mem:test
hsqldb.username=SA
hsqldb.password 

# support for MySQL style syntax
hsqldb.options=';sql.syntax_mys=true;get_column_name=true'