
input {
  log4j {
    type => "log4j"
    port => "4560"
    add_field => {"port" => "4560"}
  }
  log4j {
    type => "log4j"
    port => "4561"
    add_field => {"port" => "4561"}
  }
}

#filter {
 # multiline {
#  type => "log4j"
  #  pattern => "^\\s"
  #  what => "previous"
  #}
#  mutate {
#    add_field => [ "log4j_ip", "%{@source_host}" ]
# }
#  mutate {
#    gsub => ["log4j_ip", ":.*$", ""]
#  }
#}

output {
  stdout { }
  elasticsearch_http { 
  	host => "localhost" 
  	port => "9200"
  	}
}