<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>de.dbo.samples</groupId>
		<artifactId>samples</artifactId>
		<version>0.0.0-SNAPSHOT</version>
	</parent>

	<groupId>de.dbo.samples.javafx</groupId>
	<artifactId>javafx</artifactId>
	<packaging>pom</packaging>
	
	<name>Samples Java FX</name>
	<description>
Samples Java FX
	</description>

	<modules>
		<module>spring0</module>
		<module>spring1</module>
		<module>spring2-boot-fx</module>
	</modules>
	
</project>
