<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>de.dbo.samples</groupId>
		<artifactId>samples</artifactId>
		<version>0.0.0-SNAPSHOT</version>
	</parent>

	<groupId>de.dbo.samples.maven</groupId>
	<artifactId>maven</artifactId>
	<packaging>pom</packaging>
	<name>Maven reactor</name>
	<description>Maven Samples</description>

	<modules>
		<module>basic</module>
	</modules>

	<build>
		<finalName>samples-maven-${project.version}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.16</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>maven-jetty-plugin</artifactId>
					<version>6.1.25</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.3.1</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<profiles>

		<profile>
			<id>publish</id>
			<distributionManagement>
				<site>
					<id>sonatype-site</id>
					<name>Sonatype Book Examples</name>
					<url>scp://site@172.16.0.1/home/site/books/mvnex-book/book-examples/</url>
				</site>
			</distributionManagement>
			<properties>
				<sonatype.site>scp://site@172.16.0.1/home/site/books/</sonatype.site>
			</properties>
		</profile>

		<profile>
			<id>stage</id>
			<distributionManagement>
				<site>
					<id>sonatype-site</id>
					<name>Sonatype Book Examples</name>
					<url>scp://site@172.16.0.1/home/site/books/mvnex-book-stage/book-examples/</url>
				</site>
			</distributionManagement>
		</profile>

		<profile>
			<id>publish-external</id>
			<distributionManagement>
				<site>
					<id>sonatype-site</id>
					<name>Sonatype Book Examples</name>
					<url>scp://site@svn.sonatype.com/home/site/books/mvnex-book/book-examples/</url>
				</site>
			</distributionManagement>
			<properties>
				<sonatype.site>scp://site@svn.sonatype.com/home/site/books/</sonatype.site>
			</properties>
		</profile>

		<profile>
			<id>stage-external</id>
			<distributionManagement>
				<site>
					<id>sonatype-site</id>
					<name>Sonatype Book Examples</name>
					<url>scp://site@svn.sonatype.com/home/site/books/mvnex-book-stage/book-examples/</url>
				</site>
			</distributionManagement>
		</profile>

	</profiles>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
			</plugin>
		</plugins>
	</reporting>

</project>
