<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>test</artifactId>

	<parent>
		<groupId>de.dbo.samples</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<!-- =====================
	     ONLY COMMON RESOURCES 
	     ===================== -->
	     
	<!-- =====================================================
	     All projects should be in eclipse class-path as well!  
	     ===================================================== -->

	<dependencies>
		<dependency>
			<groupId>de.dbo.samples</groupId>
			<artifactId>jpa0</artifactId>
		</dependency>
		<dependency>
			<groupId>de.dbo.samples</groupId>
			<artifactId>logger0</artifactId>
		</dependency>
		<dependency>
			<groupId>de.dbo.samples</groupId>
			<artifactId>tuProlog0</artifactId>
		</dependency>
		<dependency>
			<groupId>de.dbo.samples</groupId>
			<artifactId>util0</artifactId>
		</dependency>
	</dependencies>

</project>