<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.dbo.samples.bdd</groupId>
		<artifactId>bdd</artifactId>
		<version>0.0.0-SNAPSHOT</version>
	</parent>

	<groupId>de.dbo.samples.bdd.concordion</groupId>
	<artifactId>concordion</artifactId>
	<packaging>pom</packaging>
	<name>Samples BDD Concordion</name>

	<modules>
		<module>concordion-example</module>
		<!-- <module>concordion-simple</module> Doesn't work ... -->
	</modules>
	
		<dependencies>
	
		<dependency>
			<groupId>org.concordion</groupId>
			<artifactId>concordion</artifactId>
			<version>1.4.4</version>
		</dependency>
    
    </dependencies>

</project>
