
log4j.logger.de.dbo=INFO, CONSOLE
log4j.rootLogger=WARN, CONSOLE_ERROR

# ==============================================================================================================
#                          		STANDARD CONSOLE APPENDERS 
# ==============================================================================================================

# Normal console as System.out. Messages appear in normal color(trace,debug,info but not errors and warnings).
# It accepts trace, debug and info messages.
# The filter below rejects warnings and errors. The next console below accepts warnings and errors 
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.threshold=TRACE
log4j.appender.CONSOLE.target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm:ss.SSS} %-5p %30c{1}: %m %n
log4j.appender.CONSOLE.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.CONSOLE.filter.filter1.levelMin=TRACE
log4j.appender.CONSOLE.filter.filter1.levelMax=INFO

# Fine version of the above console
log4j.appender.CONSOLE_FINE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE_FINE.threshold=TRACE
log4j.appender.CONSOLE_FINE.target=System.out
log4j.appender.CONSOLE_FINE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE_FINE.layout.ConversionPattern=%d{HH:mm:ss.SSS} %-5p %30c{1}: (%F:%L)%n
log4j.appender.CONSOLE_FINE.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.CONSOLE_FINE.filter.filter1.levelMin=TRACE
log4j.appender.CONSOLE_FINE.filter.filter1.levelMax=INFO

# Error console (with fine pattern) as System.err to have messages in the red color (error and warning).
# It accepts only warning and errors. In Eclipse console, messages appear in the red-color
log4j.appender.CONSOLE_ERROR=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE_ERROR.threshold=WARN
log4j.appender.CONSOLE_ERROR.target=System.err
log4j.appender.CONSOLE_ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE_ERROR.layout.ConversionPattern=%d{HH:mm:ss.SSS} %-5p %30c{1}: %m (%F:%L)%n

# ==============================================================================================================
#                          		STANDARD FILE APPENDERS 
# ==============================================================================================================

# All messages in daily-rolling file in the maven target (every day)
log4j.appender.DAILY_ROLLING_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILY_ROLLING_FILE.threshold=TRACE
log4j.appender.DAILY_ROLLING_FILE.append=true
log4j.appender.DAILY_ROLLING_FILE.file=target/logs/log.log
log4j.appender.DAILY_ROLLING_FILE.datePattern='.'yyyy-MM-dd
log4j.appender.DAILY_ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILY_ROLLING_FILE.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%t] %-5p %30c: %m%n

# Errors in special daily-rolling file the maven target (every day)
log4j.appender.DAILY_ROLLING_FILE_ERRORS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILY_ROLLING_FILE_ERRORS.threshold=ERROR
log4j.appender.DAILY_ROLLING_FILE_ERRORS.append=true
log4j.appender.DAILY_ROLLING_FILE_ERRORS.file=target/logs/err.log
log4j.appender.DAILY_ROLLING_FILE_ERRORS.datePattern='.'yyyy-MM-dd
log4j.appender.DAILY_ROLLING_FILE_ERRORS.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILY_ROLLING_FILE_ERRORS.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%t] %35c: %m%n

# ==============================================================================================================
#                          		LOGSTASH APPENDERS 
#               Consult the Logstash-server configuration for details!
# ==============================================================================================================

# Default socket appender to be used with Logstash-server running at the localhost
log4j.appender.LOGSTASH.RemoteHost=localhost
log4j.appender.LOGSTASH.Port=4560
log4j.appender.LOGSTASH.Threshold=DEBUG
log4j.appender.LOGSTASH=org.apache.log4j.net.SocketAppender
log4j.appender.LOGSTASH.ReconnectionDelay=6000
