
input {
  log4j {
    type => "log4j"
    port => "4560"
  }
}

output {

  stdout { }
  
  elasticsearch_http { 
    index => "logstash-test-%{+YYYY.MM.dd}" 
  	host => "localhost" 
  	port => "9200"
  }
  
}