# see: http://blog.monitis.com/index.php/2012/08/07/monitor-your-java-application-logs-in-4-easy-steps/

input {
  log4j {
    type => "log4j"
    port => 4560
  }
}

filter {
  multiline {
    type => "log4j"
    pattern => "^\\s"
    what => "previous"
  }
  mutate {
    add_field => [ "log4j_ip", "%{@source_host}" ]
  }
  mutate {
    gsub => ["log4j_ip", ":.*$", ""]
  }
}

output {
  stdout { }
  elasticsearch { embedded => true }
}