# Values of the variables are defined in the POM 
# Maven-build sets the corresponding values and copies this resource into target
driverClassName=${database.driver}
url=${database.url}
username=${database.username}
password=${database.password}