<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>de.dbo.samples</groupId>
		<artifactId>Samples</artifactId>
		<version>0.0.0-SNAPSHOT</version>
	</parent>

	<groupId>de.dbo.samples.spring</groupId>
	<artifactId>Spring</artifactId>
	<packaging>pom</packaging>

	<name>Basic Spring Use-Cases</name>
	<description>Top for all Spring-projects</description>
	
	 <properties>
		
	</properties>
	
	<modules>
	    <module>API</module>
		<module>Configuration</module>
		<module>InnerBean</module>
		<module>IoC</module>
		<module>LifeCycle</module>
		<module>DependencyInjection</module>
	</modules> 
	
	<build>
		<finalName>samples-spring-${project.artifactId}-${project.version}</finalName>
	</build>

	<dependencyManagement>
		<dependencies>
			<!-- LOCAL non open-source -->
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc14</artifactId>
				<version>10.2.0.3.0</version>
			</dependency>

			<!-- COMMONS -->
			<dependency>
				<groupId>SpringFramework3Tutorial</groupId>
				<artifactId>SimpleAbstractions</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<!-- SPRING REFS -->
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>2.2.2</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.6.8</version>
			</dependency>

			<!-- SPRING -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>

</project>