<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.dbo.samples.spring</groupId>
	<artifactId>top</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Basic Spring Use-Casesl</name>
	<description>Top for all Spring-tutorial projects.
		It manages versions of the dependencies, 
		sets defaults for Java-compile4 
		and configuration for javadoc-generator
	</description>
	
	 <properties>
        <java.version>1.7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.1.2.RELEASE</spring.version>
	</properties>
	


	<modules>
		<module>Configuration</module>
		<module>InnerBean</module>
	</modules> 

	

		<!-- Common resources -->
<!-- 
		<module>SimpleAbstractions</module>
		<module>LoggingResources</module>
-->

		<!-- Tutorial modules -->
<!--		
		<module>HelloSpring</module>
		<module>JavaConfiguration</module>
		<module>LifeCycle</module>
		<module>Event</module>
		<module>InnerBean</module>
		<module>IoC</module>
		<module>JDBC</module>
		<module>Transaction</module>
		<module>MVC</module>

		<module>JUnits</module>

-->

   
	
	<build>
		<finalName>samples-spring-${project.artifactId}-${project.version}</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<fork>true</fork>
					<meminitial>128m</meminitial>
					<maxmem>512m</maxmem>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<dependencyManagement>
		<dependencies>
			<!-- LOCAL non open-source -->
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc14</artifactId>
				<version>10.2.0.3.0</version>
			</dependency>

			<!-- COMMONS -->
			<dependency>
				<groupId>SpringFramework3Tutorial</groupId>
				<artifactId>SimpleAbstractions</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<!-- SPRING REFS -->
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>2.2.2</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.6.8</version>
			</dependency>

			<!-- SPRING -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- LOGGING -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.6.1</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>SpringFramework3Tutorial</groupId>
				<artifactId>LoggingResources</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<scope>runtime</scope>
			</dependency>


			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>



</project>