<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.dbo.samples.cucumber</groupId>
	<artifactId>cucumber-root</artifactId>
	<version>0.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Cucumber-Java</name>
	<description>
Cucumber version management
	</description>

	<properties>
		<!-- UTF-8 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<!-- Java and JUnit -->
		<java.version>1.7</java.version>
		<junit.version>4.11</junit.version>
		
		<!-- Maven -->
		<compiler.plugin.version>2.3.2</compiler.plugin.version>
		<surefire.plugin.version>2.12</surefire.plugin.version>
		<bundle.plugin.version>2.3.6</bundle.plugin.version>
		
		<!-- Cucumber -->
		<cucumber-java.version>1.1.8</cucumber-java.version>
		<cucumber-junit.version>1.1.8</cucumber-junit.version>
		<cucumber-spring.version>1.1.8</cucumber-spring.version>
		<cucumber-weld.version>1.1.8</cucumber-weld.version>
		<cucumber-pro.version>1.0.10</cucumber-pro.version>

		<cucumber-picocontainer.version>1.1.8</cucumber-picocontainer.version>
		
		<!-- Spring -->
		<spring.version>3.1.1.RELEASE</spring.version>
		
		<!-- J2EE -->
		<cdi.api.version>1.1.EDR1.2</cdi.api.version>
		<servlet-api.version>2.4</servlet-api.version>
		<jsp-api.version>2.0</jsp-api.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>cucumber-skeleton</module>
		<module>cucumber-simple</module>
		<module>cucumber-master</module>
	</modules>

	<dependencyManagement>
		<dependencies>
		
			<!-- JUnit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			
			<!-- Cucumber -->
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-java</artifactId>
				<version>${cucumber-java.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-junit</artifactId>
				<version>${cucumber-junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-pro</artifactId>
				<version>${cucumber-pro.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-spring</artifactId>
				<version>${cucumber-spring.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-weld</artifactId>
				<version>${cucumber-weld.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-picocontainer</artifactId>
				<version>${cucumber-picocontainer.version}</version>
				<scope>test</scope>
			</dependency>
			
			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			
			<!-- J2EE -->
			<dependency>
				<groupId>javax.enterprise</groupId>
				<artifactId>cdi-api</artifactId>
				<version>${cdi.api.version}</version>
			</dependency>
			<dependency>
            	<groupId>javax.servlet</groupId>
            	<artifactId>servlet-api</artifactId>
            	<version>${servlet-api.version}</version>
            	<scope>provided</scope>
        	</dependency>
        	<dependency>
            	<groupId>javax.servlet.jsp</groupId>
            	<artifactId>jsp-api</artifactId>
            	<version>${jsp-api.version}</version>
            	<scope>provided</scope>
        </dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>