<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>de.dbo.samples</groupId>
		<artifactId>samples</artifactId>
		<version>0.0.0-SNAPSHOT</version>
	</parent>

	<groupId>de.dbo.samples.spring-boot</groupId>
	<artifactId>spring-boot</artifactId>
	<packaging>pom</packaging>
	<name>Samples Spring Boot</name>

	<description>
Samples Spring-Boot Reactor
	</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>spring-boot-web</module>
	</modules>

</project>
