<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.dbo.samples.elasticserach</groupId>
	<artifactId>super</artifactId>
	<version>0.0.0-SNAPSHOT</version>
	<name>Elastic Search - Super</name>
	<description>Super-POM for alles</description>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<!-- VERSIONS -->
		<es.version>1.0</es.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.elasticsearch</groupId>
				<artifactId>elasticsearch</artifactId>
				<version>${es.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>