input {
    file {
        path => "D:\JAVA\WORKSPACES\ws\samples.git\samples\elasticsearch\logstash\logback\target\logs\log.log"
        format => "json_event"
        type => "log4j"
    }
}
 
output {
  stdout { }
  elasticsearch { embedded => true }
}

