<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>de.dbo.samples.basic</groupId>
		<artifactId>basic</artifactId>
		<version>0.0.0-SNAPSHOT</version>
	</parent>

	<groupId>de.dbo.samples.basic.0</groupId>
	<artifactId>0</artifactId>
	<packaging>pom</packaging>
	<name>Basic 0 reactor</name>
	
	<description>
Reactor for all basic-0 samples.
The projects specifies test-jars for all its modules
	</description>
	
	
	<!--  ========================
	      MODULES WITH JUnit-TESTS
	      ======================== -->
	<modules>
		<module>jpa0</module>
        <module>logger0</module>
		<module>tuProlog0</module>
		<module>util0</module>
		<module>xml0</module>
		<module>html0</module>
        <module>resource0</module> 
        
		<module>test0</module>
	</modules>

	<!-- =======================
	         RESORCE MANAGMENT 
	     ======================= -->

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.dbo.samples</groupId>
				<artifactId>parent</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>eclipselink</artifactId>
				<version>2.5.1</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>1.0.2</version>
			</dependency>

			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.4.4</version>
			</dependency>
			<dependency>
				<groupId>it.unibo.alice.tuprolog</groupId>
				<artifactId>tuprolog</artifactId>
				<version>2.1.1</version>
			</dependency>
			<dependency>
				<groupId>xmlunit</groupId>
				<artifactId>xmlunit</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>ecs</groupId>
				<artifactId>ecs</artifactId>
				<version>1.4.2</version>
			</dependency>

			<!-- Test resources -->
			
			<dependency>
				<groupId>net.sf.jtidy</groupId>
				<artifactId>jtidy</artifactId>
				<version>r938</version>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derby</artifactId>
				<version>10.8.2.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derbyclient</artifactId>
				<version>10.8.2.2</version>
				<scope>test</scope>
			</dependency>

			<!-- PROJECTS -->

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>jpa0</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>logger0</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>tuProlog0</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>util0</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>xml0</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>html0</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>resource0</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<!-- PROJECTS TESTS -->

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>jpa0</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>logger0</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>tuProlog0</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>util0</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>xml0</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>html0</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>resource0</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<!--  =============
	          BUILD
	      ============= -->
	<build>
		<finalName>samples-basic-${project.artifactId}-${project.version}</finalName>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.2</version>
					<executions>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.16</version>
					<configuration>
						<systemProperties />
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>
	
	<!-- ====================================
	     COMMON RESORCES USED IN ALL PROJECTS
	     ==================================== -->
	     
	<dependencies>
		<dependency>
			<groupId>net.sf.jtidy</groupId>
			<artifactId>jtidy</artifactId>
		</dependency>
	</dependencies>

</project>