<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>de.dbo.samples.basic</groupId>
		<artifactId>basic</artifactId>
		<version>0.0.0-SNAPSHOT</version>
	</parent>

	<groupId>de.dbo.samples.basic.0</groupId>
	<artifactId>0</artifactId>
	<packaging>pom</packaging>
	<name>Samples Basic-0</name>
	
	<description>
Reactor for all basic-0 samples.
The projects generates test-jars for all its modules
	</description>
	
	<modules>
		<module>jpa0</module>
        <module>logger0</module>
		<module>tuProlog0</module>
		<module>xml0</module>
		<module>html0</module>
	</modules>
	
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.dbo.samples</groupId>
			<artifactId>util</artifactId>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<systemProperties />
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<profiles>
		<profile>
		<id>all_modules</id>
			<modules>
				<module>jpa0</module>
       	 		<module>logger0</module>
				<module>tuProlog0</module>
				<module>xml0</module>
				<module>html0</module>
 				<module>test0</module>  
			</modules>
		</profile>
	</profiles>

</project>