<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.dbo.samples.basic</groupId>
		<artifactId>basic</artifactId>
		<version>0.0.0-SNAPSHOT</version>
	</parent>

	<groupId>de.dbo.samples.basic.2</groupId>
	<artifactId>2</artifactId>
	<packaging>pom</packaging>
	<name>Samples Basic-2</name>

	<description>
	Reactor for all basic-2 samples.
	</description>

	<modules>
		<module>spring2</module>
	</modules>
	
</project>