
# ================================
# Generic Log4j configuration-file
# ================================

log4j.rootLogger=WARN, CONSOLE_ERROR
log4j.logger.de.dbo.samples=TRACE, CONSOLE

# Console message to appear in normal color. (trace,debug,info but not errors and warnings).
# Console as it is accepts trace, debug and info messages.
# The filter below rejects warnings and errors. The next console below accepts warnings and errors 
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.threshold=TRACE
log4j.appender.CONSOLE.target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm:ss.SSS} %-5p %30c{1}: %m %n
log4j.appender.CONSOLE.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.CONSOLE.filter.filter1.levelMin=TRACE
log4j.appender.CONSOLE.filter.filter1.levelMax=INFO

# Error console as System.err to have messages in the red-color (error and warning).
# Error console as it is accepts only warning and errors. These messages appear in the red-color
log4j.appender.CONSOLE_ERROR=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE_ERROR.threshold=WARN
log4j.appender.CONSOLE_ERROR.target=System.err
log4j.appender.CONSOLE_ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE_ERROR.layout.ConversionPattern=%d{HH:mm:ss.SSS} %-5p %30c{1}: %m %n

