#
# Default Log4J-Configuration
#

input {
  log4j {
    type => "log4j"
    port => "4560"
    add_field => {"port" => "4560"}
  }
}

output {
  # Uncomment for debugging
  # stdout { }
  elasticsearch_http { 
  	host => "localhost" 
  	port => "9200"
  	index => "logstash-log4j-%{+YYYY.MM.dd}" 
  }
}