
# Manadatory value. If it is commented out, the tracer is disabled
dir=target/imagetrace

# Optional format for the timestamp. It is used to generated extension of the directory name.
# Default value yyyy-MM-dd-HH-mm-ss-SSS
#timestamp=yyyy-MM-dd-HH-mm-ss