<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>de.dbo.samples</groupId>
		<artifactId>samples</artifactId>
		<version>0.0.0-SNAPSHOT</version>
	</parent>

	<groupId>de.dbo.samples.elk</groupId>
	<artifactId>elk</artifactId>
	<packaging>pom</packaging>
	<name>ELK reactor</name>
	<description>ElasticSearch Logstash Kibana</description>

	<modules>
		 <module>logstash-api</module>
		 <module>es-api</module>
		 <module>client-0</module>
	</modules>
	
	<dependencies>
	 	<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>1.0.1</version>
  		</dependency>
  		<dependency>
	    <groupId>joda-time</groupId>
	       <artifactId>joda-time</artifactId>
	       <version>2.3</version>
        </dependency>
	</dependencies>

	<build>
		<finalName>samples-elk-${project.version}</finalName>
		<pluginManagement>
			<plugins>
				
			</plugins>
		</pluginManagement>

		<plugins>
			
		</plugins>

	</build>

	<profiles>

	</profiles>

	<reporting>
		
	</reporting>

</project>
