# Definition for reference Tree-Table Factory

factory=de.dbo.samples.gui.swing.treetable.api.FactoryCtx
node=de.dbo.samples.gui.swing.treetable.impl.ref.NodeImpl
treetableModel=de.dbo.samples.gui.swing.treetable.impl.ref.TreeTableModelImpl
