<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>de.dbo.samples</groupId>
		<artifactId>samples</artifactId>
		<version>0.0.0-SNAPSHOT</version>
	</parent>

	<groupId>de.dbo.samples.bdd</groupId>
	<artifactId>bdd</artifactId>
	<packaging>pom</packaging>
	<name>Samples BDD</name>

	<description>
Samples BDD
	</description>

	<modules>
		<module>concordion</module>
		<module>cucumber</module>
		<!-- NOT READY as a module <module>spoke</module> -->
		<module>jbehave</module>
	</modules>

</project>
