<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>de.dbo.samples.cucumber.master</groupId>
	<artifactId>cucumber-master</artifactId>
	<version>0.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<description>
Origin: https://github.com/GallifreyanCode/cucumber-jvm-examples
	</description>

	<properties>
		<java.version>1.7</java.version>
		<junit.version>4.10</junit.version>
		
		<cucumber.version>1.0.0.RC20</cucumber.version>
		
		<spring.version>3.1.1.RELEASE</spring.version>
		<selenium.java.version>2.19.0</selenium.java.version>
		<picocontainer.version>3</picocontainer.version>
		<cdi.api.version>1.1.EDR1.2</cdi.api.version>
		<weld.se.version>2.0.0.Alpha1</weld.se.version>
		<hsqldb.version>1.8.0.10</hsqldb.version>
		<bundle.plugin.version>2.3.6</bundle.plugin.version>
		<compiler.plugin.version>2.3.2</compiler.plugin.version>
		<jetty.plugin.version>8.1.1.v20120215</jetty.plugin.version>
		<liquibase.plugin.version>1.9.5.0</liquibase.plugin.version>
		<surefire.plugin.version>2.12</surefire.plugin.version>
		
		<!-- J2EE -->
		<servlet-api.version>2.4</servlet-api.version>
		<jsp-api.version>2.0</jsp-api.version>
	</properties>

	<modules>
		<module>cucumber-master-model</module>
		<module>cucumber-master-pico</module>
		<module>cucumber-master-spring</module>
		<module>cucumber-master-cdi</module>
		<module>cucumber-master-ui-web</module>
		<module>cucumber-master-ui-swing</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.dbo.samples.cucumber.master</groupId>
				<artifactId>cucumber-master-model</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>