<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>xml0</artifactId>
  <name>XML-Unit test/examples</name>

	<parent>
		<groupId>de.dbo.samples</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>de.dbo.samples</groupId>
			<artifactId>util0</artifactId>
		</dependency>
		
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
		</dependency>
	</dependencies>

</project>