# UI (used 
ui.title=Spring-bootable JavaFX Application

# JMX disable	
spring.jmx.enabled=false

# Database (persistence) configuration
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create