<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>de.dbo.samples</groupId>
		<artifactId>samples</artifactId>
		<version>0.0.0-SNAPSHOT</version>
	</parent>
	
	<groupId>de.dbo.samples.image</groupId>
	<artifactId>image</artifactId>
	<packaging>pom</packaging>
	<name>Samples Image</name>

	<description>
Top for all Images-samples
	</description>

	<properties>

	</properties>
	
	<modules>
		<module>filter</module>
		<module>houghtransform</module>
	</modules>

	<build>
		<plugins>
			 
		</plugins>
	</build>

	<dependencies>
		 
	</dependencies>
	
</project>